{
  "manifest_version": 2,
  "name": "Media Sender (Test)",
  "version": "1.1.1",
  "description": "Erfasst Titel/Jahr/Typ + Magnet-Link und sendet an einen Receiver im LAN.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "http://192.168.0.220:8787/*",
    "webRequest",
    "webRequestBlocking"
  ],
  "browser_action": {
    "default_title": "Media Sender",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
